<!DOCTYPE html>

<head>
	<title>漫画博客</title>
	<meta charset="UTF-8">
	<!-- 链接外部css文件  -->
	<link rel="stylesheet" href="../../public/css/main.css">
	<style type="text/css">
		/*  设置背景  */
		body {
			background-image: url(../../public/pic/背景.png); /*添加背景图片*/
			background-size: 110%; /*设置背景图片尺寸*/
			background-attachment: fixed; /*固定背景位置*/
		}

		/*顶部图片尺寸*/
		#top {
			width: 100%;
			/*设置顶部图片宽度等于浏览器宽度*/
			height: 10%;
		}

		/* 设置八个漫画区域 */
		div {
			width: 60%;
			height: 1200px;
			background-color: rgba(255, 255, 255, 0.5); /*设置背景颜色*/
			font-weight: bold; /*设置字体粗细*/
			position: relative; /*设置定位模式*/
			text-align: center;
			left: 30%;
			border-radius: 15px; /*设置圆角边框*/
		}


		/* 漫画章节标题 */
		h2 {
            width: 100%;
            height: 5%;
            text-align: center;
            font-size: 60px;
            font-family: "Ma Shan Zheng";
            color: rgba(26, 25, 24, 0.7); /*设置字体颜色*/
            border-color: rgba(0, 0, 0, 0.3);
            border-width: 5%;
            border-style: solid;
            border-radius: 15px; /*设置圆角边框*/
            background-color: rgba(255, 255, 255, 0.7); /*设置背景颜色*/

		}


		/* 导航栏区域样式 */
		#guide {
			width: 300px;
			height: 400px;
			position: fixed;
			left: 5%;
			top: 30%;

		}

		/* 目录样式 */
		a {
			text-decoration: none;
			color: rgb(233, 127, 121);
		}
		/*———————————————————————————————————————————*/
		/*你需要在这里编写代码，设置 a 标签的 hover 样式*/




		/*-----------------------------------------*/
		</style>

</head>

<body>
	<img id="top" src="../../public/pic/顶部图片.png">
	<!-- 导航栏 -->
	<div id="guide">
		<h3><a href="#chapter1">第一章 厉害的胖达</a></h3>
		<h3><a href="#chapter2">第二章 绝不迟到</a></h3>
		<h3><a href="#chapter3">第三章 无限循环</a></h3>
		<h3><a href="#chapter4">第四章 帽子控</a></h3>
		<h3><a href="#chapter5">第五章 合影</a></h3>
		<h3><a href="#chapter6">第六章 循序渐进</a></h3>
		<h3><a href="#chapter7">第七章 觉悟</a></h3>
		<h3><a href="#chapter8">第八章 拔萝卜</a></h3>
	</div>

	<!-- 章节一  -->
	<div>
		<h2 id="chapter1">厉害的胖达</h2>
		<img src="../../public/pic/1.png">
 	 </div>

	<!-- 章节二  -->
	<div>
		<h2 id="chapter2">绝不迟到</h2>
		<img src="../../public/pic/2.png">
  	</div>

	<!-- 章节三 -->
	<div>
		<h2 id="chapter3">无限循环</h2>
		<img src="../../public/pic/3.png">
  	</div>

	<!-- 章节四 -->
	<div>
		<h2 id="chapter4">帽子控</h2>
		<img src="../../public/pic/4.png">
  	</div>

	<!-- 章节五 -->
	<div>
		<h2 id="chapter5">合影</h2>
		<img src="../../public/pic/5.png">
	</div>

	<!-- 章节六 -->
	<div>
		<h2 id="chapter6">循序渐进</h2>
		<img src="../../public/pic/6.png">
	</div>

	<!-- 章节七 -->
	<div>
		<h2 id="chapter7">觉悟</h2>
		<img src="../../public/pic/7.png">
	</div>

	<!-- 章节八 -->
	<div>
		<h2 id="chapter8">拔萝卜</h2>
		<img src="../../public/pic/8.png">
	</div>
</body>

</html>