<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>恐龙博物馆</title>
	<style>
		body {
			background-image: url("../../../public/pic/bg.png");
			background-size: cover;
			background-attachment: fixed;
		}

		/* 标题  */
		.banner {
			display: block;
			margin: 0 auto;
		}

		/*恐龙内容卡片*/
		.card {
			width: 980px;
			height: 380px;
			background-color: rgba(255, 255, 255, 0.85);
			margin: 0 auto;
			margin-top: 40px;
			position: relative;
		}

		/* 恐龙图片 */
		.dinosaur {
			width: 350px;
			margin-top: 50px;
			margin-left: 50px
		}

		/* 恐龙介绍 */
		p {
			position: absolute;
			top: 50px;
			left: 450px;
		}

		/* —————————————————————————————————————————————————————————— */
		/* 你需要在这里将按钮调整到合适的位置 */
        .know_more {
            position: absolute;
=           right: 10px;
            bottom: 10px;
        }
		/* --------------------------------------------------------- */
	</style>
<script defer src="https://umami.sdcom.top/script.js" data-website-id="616f60de-8962-40c4-ae69-d46067433da8"></script>
</head>

<body>

	<!--三叠纪-->
	<img class="banner" src="../../../public/pic/三叠纪.png">

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/始盗龙.jpg">
		<a href="https://baike.baidu.com/item/%E5%A7%8B%E7%9B%97%E9%BE%99/849852?fr=aladdin">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：始盗龙<br>身高：未知<br>体长：1 ~ 1.5米<br>体重：5 ~ 7kg<br>食性：杂食<br><br>
			冷知识：很多人都认为恐龙一定是一个非常高大的个体，但是始盗龙却是整个恐龙家族中比较矮小的一位，它们是一种小型恐龙。
		</p>
	</div>

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/板龙.jpg">
		<a href="https://baike.baidu.com/item/%E6%9D%BF%E9%BE%99/1473693" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：板龙<br>身高：约 3.6 米<br>体长：6 ~ 8米<br>体重：约 5 吨<br>食性：植食<br><br>
			冷知识：板龙——是生活在地球上食植物第一种巨型恐龙，板龙出现以前，最大的植食类动物的身材也就像一头猪那样大。
		</p>
	</div>

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/哥斯拉龙.jpg">
		<a href="https://baike.baidu.com/item/%E5%93%A5%E6%96%AF%E6%8B%89%E9%BE%99/1668319?fr=aladdin" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：哥斯拉龙<br>身高：4 ~ 5.5 米<br>体长：1 ~ 1.5米<br>体重：5 ~ 7kg<br>食性：杂食<br><br>
			冷知识：哥斯拉龙——很可能是叠纪时期个子最大的肉食性恐龙，所以被称为三叠纪的陆地上霸主。
		</p>
	</div>


	<!--侏罗纪	-->
	<img class="banner" src="../../../public/pic/侏罗纪.png">

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/梁龙.jpg">
		<a href="https://baike.baidu.com/item/%E6%A2%81%E9%BE%99/12701" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：梁龙<br>身高：约 4 米<br>体长：25 ~ 30米<br>体重：约 10 吨<br>食性：植食<br><br>
			冷知识：梁龙——梁龙的尾巴和头非常的长，脖子可以达到 7.5 米，尾巴可以达到 14 米长，整体相当于 6 辆小汽车。
		</p>
	</div>

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/冰脊龙.jpg">
		<a href="https://baike.baidu.com/item/%E5%86%B0%E8%84%8A%E9%BE%99" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：冰脊龙<br>身高：约 2.5 米<br>体长：约 6.5米<br>体重：约 450 kg<br>食性：食肉<br><br>
			冷知识：冰脊龙——第一种发现于南极洲的肉食性恐龙,由于南极洲冬季长达6个月，它必须维持足够高的体温才能避免被冻僵，这说明它有可能是温血动物
		</p>
	</div>

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/剑龙.jpg">
		<a href="https://baike.baidu.com/item/%E5%89%91%E9%BE%99/69539" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：剑龙<br>身高：2.4 ~ 3.5 米<br>体长：7 ~ 9米<br>体重：2 ~ 4吨<br>食性：草食<br><br>
			冷知识：剑龙——巨大的剑龙头部非常小，脑容量甚至比小狗还小，因此科学家认为它们是一种很笨的恐龙。剑龙是典型的食草恐龙。
		</p>
	</div>

	<!--白垩纪	-->
	<img class="banner" src="../../../public/pic/白垩纪.png">

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/霸王龙.jpg">
		<a href="https://baike.baidu.com/item/%E9%9C%B8%E7%8E%8B%E9%BE%99/15811" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：霸王龙<br>身高：4 ~ 6 米<br>体长：11.5 ~ 14.7米<br>体重：约 9 吨<br>食性：食肉<br><br>
			冷知识：霸王龙——拥有史上最强的咬合力，它们的咬合力一般9万牛顿—12万牛顿，约为鳄鱼咬合力（1.6万牛顿左右）的6倍。
		</p>
	</div>

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/沧龙.jpg">
		<a href="https://baike.baidu.com/item/%E6%B2%A7%E9%BE%99/109703" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：沧龙<br>体长：15 ~ 17米<br>体重：17 ~ 24吨<br>食性：食肉<br><br>
			冷知识：沧龙——史前海洋世界的绝对霸主，最主要的食物有蛇齿龙、金厨鲨、海龟、薄片龙等。
		</p>
	</div>

	<!-- 恐龙卡片 -->
	<div class="card">
		<img class="dinosaur" src="../../../public/pic/伤齿龙.jpg">
		<a href="https://baike.baidu.com/item/%E4%BC%A4%E9%BD%BF%E9%BE%99/1570805?fr=aladdin" target="_blank">
			<img class="know_more" src="../../../public/pic/按钮.png">
		</a>
		<p>
			姓名：伤齿龙<br>身高：约 1 米<br>体长：约 2 米<br>体重：约 50 kg<br>食性：食肉<br><br>
			冷知识：伤齿龙——最聪明的恐龙之一，袋鼠的IQ大约在0.7。而伤齿龙的IQ高达5.3！可能和今天鸟类的智力相似。
		</p>
	</div>
</body>

</html>