[00:00.000] 作词 : Thomas Whitlock/Giorgio Moroder
[00:01.000] 作曲 : Thomas Whitlock/Giorgio Moroder
[00:11.070]
[00:17.640]Revvin' up your engine
[00:17.740]点燃你战机的引擎
[00:19.220]Listen to her howlin' roar
[00:19.320]倾听她的轰鸣
[00:23.680]Metal under tension
[00:23.780]金属的身驱
[00:25.340]Beggin' you to touch and go
[00:25.440]等待去远行
[00:27.700]
[00:29.830]Highway to the Danger Zone
[00:29.930]直闯向危险区
[00:35.950]Ride into the Danger Zone
[00:36.050]高飞在危险区
[00:42.360]
[00:45.060]Headin' into twilight
[00:45.160]冲破黑暗夜幕
[00:46.620]Spreadin' out her wings tonight
[00:46.720]展开她的翅膀
[00:50.670]She got you jumpin' off the deck
[00:50.770]让你跃出甲板
[00:52.680]And shovin' into overdrive
[00:52.780]加速到极限
[00:55.720]
[00:57.170]Highway to the Danger Zone
[00:57.270]直闯向危险区
[01:02.610]I'll take you
[01:02.710]我会带你
[01:03.510]Ride into the Danger Zone
[01:03.610]飞翔在危险区
[01:08.570]
[01:11.880]You'll never say hello to you
[01:11.980]你从未自鸣得意
[01:14.460]Until you get it on the red line overload
[01:14.560]除非到达顶点
[01:18.960]You'll never know what you can do
[01:19.060]不要放弃努力
[01:21.140]Until you get it up as high as you can go
[01:21.240]你才能够胜利
[01:34.730]
[01:52.630]Out along the edges
[01:52.730]面对死神的时刻
[01:54.180]Always where I burn to be
[01:54.280]热血才会沸腾
[01:58.610]The further on the edge
[01:58.710]进入生命禁地
[02:00.260]The hotter the intensity
[02:00.360]灵魂之火更明
[02:03.630]
[02:04.940]Highway to the Danger Zone
[02:05.040]直闯向危险区
[02:10.240]Gonna take you
[02:10.340]我和你
[02:11.160]Ride into the Danger Zone
[02:11.260]飞翔在危险区
[02:15.870]
[02:17.350]Highway to the Danger Zone
[02:17.450]直闯向危险区
[02:23.290]Ride into the Danger Zone
[02:23.390]直闯向危险区
[02:30.370]
[02:38.590]Highway to the Danger Zone
[02:38.690]直闯向危险区
[02:43.900]Gonna take you
[02:44.000]我和你
[02:44.880]Ride into the Danger Zone
[02:44.980]飞翔在危险区
[02:49.160]
[02:50.820]Highway to the Danger Zone
[02:50.920]直闯向危险区
[02:56.840]Ride into the Danger Zone
[02:56.940]直闯向危险区
[03:02.920]Highway to the Danger Zone
[03:03.020]直闯向危险区
[03:08.120]Gonna take you
[03:08.220]我和你
[03:09.050]Ride into the Danger Zone
[03:09.150]飞翔在危险区
[03:15.250]Highway to the Danger Zone
[03:15.350]直闯向危险区
[03:21.230]Ride into the Danger Zone
[03:21.330]飞翔在危险区
[03:24.780]
[03:27.060]
[03:28.750]
[03:31.060]]]>