<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>西瓜创客</title>
	<script defer src="https://umami.sdcom.top/script.js" data-website-id="616f60de-8962-40c4-ae69-d46067433da8"></script>
	<style>
		body {
			background-image: url("../../../public/pic/星空.jpg");
			background-size: cover;
			background-attachment: fixed;
		}

		div {
			width: 90%;
			height: 400px;
			background-color: rgba(255, 255, 255, 0.3);
			margin-left: 5%;
			margin-top: 5%;
			text-align: center;
		}

		img {
			width: 40%;
			margin-top: 2%;
		}

		.step {
			width: 30%;
			margin-left: 1%;
			margin-right: 1%;
		}

		/* 设置小标题 */
		h2 {
			float: left; /*文字设置为浮动*/
			color: white;
			width: 33%;
		}

		/*  设置大标题 */
		h1 {
			color: white;
		}
	</style>
</head>


<body>
	<div>
		<img src="../../../public/pic/空中之王.png">
		<h1>空中之王</h1>
	</div>

	<div>
		<img src="../../../public/pic/准备材料.png">
		<h1>准备材料</h1>
	</div>

	<div>
		<img src="../../../public/pic/步骤一.png" class="step">
		<img src="../../../public/pic/步骤二.png" class="step">
		<img src="../../../public/pic/步骤三.png" class="step">
		<h2>1.将纸张对齐折叠</h2>
		<h2>2.折出两个小三角形</h2>
		<h2>3.按图示进行翻折</h2>
	</div>

	<div>
		<img src="../../../public/pic/步骤四.png" class="step">
		<img src="../../../public/pic/步骤五.png" class="step">
		<img src="../../../public/pic/步骤六.png" class="step">
		<h2>4.将两个角往中间翻折</h2>
		<h2>5.打开翻折部分</h2>
		<h2>6.按图示沿着翻折痕迹折叠</h2>
	</div>

	<div>
		<img src="../../../public/pic/步骤七.png" class="step">
		<img src="../../../public/pic/步骤八.png" class="step">
		<img src="../../../public/pic/步骤九.png" class="step">
		<h2>7.继续折叠</h2>
		<h2>8.将机头翻折一点</h2>
		<h2>9.沿中线对折，向侧边翻折机头</h2>
	</div>

	<div>
		<img src="../../../public/pic/步骤十.png" class="step">
		<img src="../../../public/pic/步骤十一.png" class="step">
		<img src="../../../public/pic/步骤十二.png" class="step">
		<h2>10.从中间打开，将机头往前翻折</h2>
		<h2>11.将机头往两边折</h2>
		<h2>12.借助尺子翻折机翼</h2>
	</div>

	<div>
		<img src="../../../public/pic/步骤十三.png" class="step">
		<img src="../../../public/pic/步骤十四.png" class="step">
		<img src="../../../public/pic/步骤十五.png" class="step">
		<h2>13.从底部往上折出垂直机翼</h2>
		<h2>14.从机翼两边折出垂直机翼</h2>
		<h2>15.完成折叠啦</h2>
	</div>

</body>

</html>