<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>北极兔</title>
	<style>
		body {
			background-color: rgba(70, 130, 180, 0.5);
		}

		h1 {
			color: skyblue;
		}

		h2 {
			color: Beige;
		}
		#intro {
			width: 90%;
			height: 700px;
			background: rgb(255, 255, 255, 0.8);
			border-radius: 20px;
			position: absolute;
			left: 5%;
			top: 5%;
		}

		pre {
			position: absolute;
			top: 10%;
			left: 25%;
			font-size: 16px;
		}

		#show {
			width: 400px;
			position: absolute;
			top: 8%;
			left: 5%;
			border-radius: 20px;
		}

		#return {
			width: 150px;
			border-radius: 10px;
			text-align: center;
			background: SkyBlue;
			position:absolute;
			top: 60%;
			left: 80%;
		}
		a {
			text-decoration: none;
		}

		#return:hover {
			transform: scale(1.1)
		}
	</style>
</head>

<body>
	<div id="intro">
		<img src="../../public/pic/北极兔.png" id="show">
		<pre>
		<strong>英文名：</strong>Lepus arcticus

		<strong>别称：</strong>山兔、蓝兔

		<strong>分布：</strong>加拿大、格陵兰岛

		<strong>栖息：</strong>北极兔栖息于北美北部寒冷的地区，在夏天，常见于灌木丛边，或有岩石的地方

		<strong>习性：</strong>北极兔属于群居动物，通常一个北极兔的群体圈可由20只到300只不等

		<strong>体长：</strong>55-71cm

		<strong>体重：</strong>4-4.5kg

		<strong>特征：</strong>北极兔体型巨大，头比一般的兔子大且长，耳朵较小，腿长，四肢非常有力灵活，夏季身体背面浅灰色，冬季身体背面白色

		<strong>食物：</strong>主要以苔藓、植物、树根等食物为食，偶尔也会吃肉

		<strong>繁殖：</strong>一年生育一次，每窝能产2-5只幼崽

		<strong>寿命：</strong>6-7年

		<strong>保育级别：</strong>IUCN红色名录 LC
    </pre>
	</div>

	<a href="index.html">
		<div id="return">
			<h2>返回主页</h2>
		</div>
	</a>
	
</body>

</html>