<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>小鼷鹿</title>
	<style>
		body {
			background-color: rgba(70, 130, 180, 0.5);
		}

		h1 {
			color: skyblue;
		}

		h2 {
			color: Beige;
		}
		#intro {
			width: 90%;
			height: 700px;
			background: rgb(255, 255, 255, 0.8);
			border-radius: 20px;
			position: absolute;
			left: 5%;
			top: 5%;
		}

		pre {
			position: absolute;
			top: 10%;
			left: 25%;
			font-size: 16px;
		}

		#show {
			width: 400px;
			position: absolute;
			top: 8%;
			left: 5%;
			border-radius: 20px;
		}

		#return {
			width: 150px;
			border-radius: 10px;
			text-align: center;
			background: SkyBlue;
			position:absolute;
			top: 60%;
			left: 80%;
		}
		a {
			text-decoration: none;
		}

		#return:hover {
			transform: scale(1.1)
		}
	</style>
</head>

<body>
	<div id="intro">
		<img src="../../public/pic/小鼷鹿.png" id="show">
		<pre>
		<strong>英文名：</strong>Tragulus kanchil

		<strong>别称：</strong>鼠鹿

		<strong>分布：</strong>分布于文莱、柬埔寨、印尼、老挝国、马来西亚、缅甸、新加坡、泰国和越南

		<strong>栖息：</strong>该物种发现于低地或山麓的原始和次生林以及海拔高达600米的耕地。栖息地是河流、季节性沼泽和干燥起伏的丘陵地带，主要由豆类和龙脑香科植物植被

		<strong>习性：</strong>小鼷鹿雄性和雌性都居住在大约5公顷的家庭范围内，每个家庭都有大量使用的核心区域

		<strong>体长：</strong>37-56cm

		<strong>体重：</strong>1.3-2.4kg

		<strong>特征：</strong>鼷鹿科种体型最小的一种。面部尖长，无角，雄性有发达的獠牙，四肢细长，前肢较短

		<strong>食物：</strong>主食为掉落在地上的野果和野花，但也吃叶子，幼苗和青草

		<strong>繁殖：</strong>小鼷鹿全年可繁殖，是繁殖最快的有蹄类动物之一，妊娠期较短132-145天（4.5个月），每窝产1仔

		<strong>寿命：</strong>8-12年

		<strong>保育级别：</strong>IUCN红色名录 LC
    </pre>
	</div>

	<a href="index.html">
		<div id="return">
			<h2>返回主页</h2>
		</div>
	</a>
	
</body>

</html>