<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>我的学校</title>
	<style>
		#school {
			background: url("../../../public/pic/校园背景.png");
			background-size: cover;
			height: 500px;
		}

		#info1 img {
			position: absolute;
			left: 100px;
			top: 100px;
		}

		#info1 h1 {
			position: absolute;
			left: 280px;
			top: 80px;
			color: white;
		}

		/*————————————————————————————————————————————————*/
		/* 你需要在这里编写代码，调整 info1 里 p 标签的位置 */
        #info1 p {
            position: absolute;
            left: 280px;
            top: 150px;
            color: white;
        }
		/* -------------------------------------------- */
	</style>
</head>

<body>
	<div id="school">
		<div id="info1">
			<img src="../../../public/pic/西瓜校徽.png">
			<h1>西瓜学院</h1>
			<p>创办时间：2017年1月1日</p>
		</div>

		<div>
			<p>【学校介绍】</p>
			<p>编程的宇宙充满奥秘,等待小探险家们去探索</p>
			<p>【校训】</p>
			<p>梦想是魔法的前奏，如果你不曾想象，也就无从创造。现在，通往未来魔法的大门已经开启，
				努力学习并纵情想象吧，少年，西瓜学院愿做你梦想的燃料与火焰~Don'tPanic！</p>
		</div>
	</div>
</body>


</html>