[00:01.03]4...
[00:02.28]3...
[00:03.86]2...
[00:05.34]1...
[00:07.71]
[00:19.16]no one sleep in tokyo
[00:19.26]今晚东京无人入眠
[00:22.26]all night crossing the line
[00:22.36]整晚都在飚向终点
[00:25.35]no one quit the radio
[00:25.45]没人关上收音机
[00:28.45]tokyo is on fire
[00:28.55]东京在燃烧
[00:33.07]
[00:43.78]even if you say
[00:43.88]即使你说
[00:45.21]i have been the world wide
[00:45.31]我已游遍世界各地
[00:47.35]i'll take you where surely you have never been
[00:47.45]我将带你去往你肯定从未去过的地方
[00:50.55]all right in the fight
[00:50.65]就在这场竞速之中
[00:52.21]i'm ok... come on
[00:52.31]我准备好了，来吧
[00:56.07]come on
[00:56.17]来吧
[00:59.39]hey do you feel the night is breathable
[00:59.49]嘿，有没有感到这夜晚让人呼吸如此顺畅
[01:02.82]look at this town which is unbelievable
[01:02.92]看看这座让人难以置信的城镇吧
[01:06.11]no other places like that in the world
[01:06.21]世界上再没有像这样的地方了
[01:09.48]world
[01:09.58]世界
[01:10.17]world
[01:10.27]世界
[01:10.73]1
[01:10.83]一
[01:11.03]2
[01:11.13]二
[01:11.31]3
[01:11.41]三
[01:11.61]4
[01:11.71]四
[01:12.02]no one sleep in tokyo
[01:12.12]今晚东京无人入眠
[01:15.04]all night crossing the line
[01:15.14]整晚都在飚向终点
[01:18.07]no one quit the radio
[01:18.17]没人关上收音机
[01:21.13]tokyo is on fire
[01:21.23]东京在燃烧
[01:24.25]no one sleep in tokyo
[01:24.35]今晚东京无人入眠
[01:27.27]all night crossing the line
[01:27.37]整晚都在飚向终点
[01:30.41]no one quit the radio
[01:30.51]没人关上收音机
[01:33.50]tokyo is on fire
[01:33.60]东京在燃烧
[01:38.02]
[01:48.94]turning to the left easy chicks and red lights
[01:49.04]往左转，到处都是红灯区和热辣小妞
[01:52.23]and to the right crazy music everywhere
[01:52.33]向右转，疯狂的音乐正充斥着每一处
[01:55.36]all right in the fight
[01:55.46]就在这场竞速之中
[01:57.09]i'm ok... come on
[01:57.19]我准备好了，来吧
[02:00.92]come on
[02:01.02]来吧
[02:04.20]hey do you feel the night is breathable
[02:04.30]嘿，有没有感到这夜晚让人呼吸如此顺畅
[02:07.67]look at this town which is unbelievable
[02:07.77]看看这座让人难以置信的城镇吧
[02:10.69]no other places like that in the world
[02:10.79]世界上再没有像这样的地方了
[02:14.55]world
[02:14.65]世界
[02:15.21]world
[02:15.31]世界
[02:15.61]1
[02:15.71]一
[02:16.03]2
[02:16.13]二
[02:16.29]3
[02:16.39]三
[02:16.60]4
[02:16.70]四
[02:17.02]no one sleep in tokyo
[02:17.12]今晚东京无人入眠
[02:20.00]all night crossing the line
[02:20.10]整晚都在飚向终点
[02:23.14]no one quit the radio
[02:23.24]没人关上收音机
[02:26.23]tokyo is on fire
[02:26.33]东京在燃烧
[02:29.29]no one sleep in tokyo
[02:29.39]今晚东京无人入眠
[02:32.39]all night crossing the line
[02:32.49]整晚都在飚向终点
[02:35.48]no one quit the radio
[02:35.58]没人关上收音机
[02:38.59]tokyo is on fire
[02:38.69]东京在燃烧
[02:43.21]
[03:18.53]come on
[03:18.63]来吧
[03:21.06]
[03:33.01]1
[03:33.11]一
[03:33.28]2
[03:33.38]二
[03:33.63]3
[03:33.73]三
[03:33.70]
[03:33.97]4
[03:34.07]四
[03:37.41]all night crossing the line
[03:37.51]整晚都在飚向终点
[03:40.57]
[03:43.67]tokyo is on fire
[03:43.77]东京在燃烧
[03:48.27]
[03:59.12]hey do you feel the night is breathable
[03:59.22]嘿，有没有感到这夜晚让人呼吸如此顺畅
[04:02.41]look at this town which is unbelievable
[04:02.51]看看这座让人难以置信的城镇吧
[04:05.47]no other places like that in the world
[04:05.57]世界上再没有像这样的地方了
[04:09.02]world
[04:09.12]世界
[04:09.79]world
[04:09.89]世界
[04:10.00]1
[04:10.10]一
[04:10.38]2
[04:10.48]二
[04:10.85]3
[04:10.95]三
[04:11.26]4
[04:11.36]四
[04:11.61]no one sleep in tokyo
[04:11.71]今晚东京无人入眠
[04:14.64]all night crossing the line
[04:14.74]整晚都在飚向终点
[04:17.76]no one quit the radio
[04:17.86]没人关上收音机
[04:20.76]tokyo is on fire
[04:20.86]东京在燃烧
[04:23.85]no one sleep in tokyo
[04:23.95]今晚东京无人入眠
[04:27.05]all night crossing the line
[04:27.15]整晚都在飚向终点
[04:30.04]no one quit the radio
[04:30.14]没人关上收音机
[04:33.09]tokyo is on fire
[04:33.19]东京在燃烧
[04:48.36]
[04:50.50]end EOD Boys - No One sleep in Tokyo
[04:55.88]
[05:01.21]]]>