<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- 规定网页的字符编码 -->
    <meta charset="UTF-8">
    <!-- 控制网页中的部分布局 -->
    <link rel="stylesheet" type="text/css" href="../../public/css/font.css">
    <title>古诗词网页</title>
    <script defer src="https://umami.sdcom.top/script.js" data-website-id="616f60de-8962-40c4-ae69-d46067433da8"></script>
    <style>
    h1{
       color: Gold;
       font-family: 'Ma Shan Zheng';
       font-size: 60px;
       text-align: center;
         
       }
       
    p{
      color: Gold;
      font-family: 'Ma Shan Zheng';
      font-size: 45px;
      text-align: center;
      
    }

    /*——————————————————————————————————————————*/
    /*你需要在这里编写代码，设置 body 标签的背景图*/
    body{
      background: url(../../public/pic/image-4.png) no-repeat center center fixed;
      background-size: cover;
    } 


    /*-----------------------------------------*/
    

    </style>
</head>
<body>
    <h1>题龙阳县青草湖</h1>
    <p>唐温如</p>
    <p>西风吹老洞庭波，一夜湘君白发多。</p>
    <p>醉后不知天在水，满船清梦压星河。</p>
    <p><a href="index-fix.html">未修复源文件</a></p>
</body>
</html>
