<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <script defer src="https://umami.sdcom.top/script.js" data-website-id="616f60de-8962-40c4-ae69-d46067433da8"></script>
    <title>西瓜创客</title>
    <style>

    body{
         background-image: url(../../../public/pic/星空.jpg);
         background-size: cover;
    }

    /*————————————————————————————————————————*/
    /*你需要在这里编写代码，通过 text-align 设置居中*/
    div{
        background-color: rgb(255, 255, 255, 0.3);
        width: 90%;
        height: 400px;
        margin-left: 5%;
        margin-top: 5%;
        text-align: center;
    }
    /*---------------------------------------*/


    /*————————————————————————————————————————*/
    /*你需要在这里编写代码，把图片设置为合适的宽度*/
    img{
        margin-top: 2%;
        width: 50%;
        height: 300px;
    }
    /*-----------------------------------------*/
    </style>
</head>

<body>
    <div>
        <img src="../../../public/pic/空中之王.png">
    </div>

    <!--————————————————————————————————————————-->
    <!--你需要在这里编写代码，添加准备材料的图片 -->
    <div>
        <img src="../../../public/pic/准备材料.png">
    </div>
    <!-------------------------------------------->

    <div></div>
</body>

</html>