[00:00.000] 作词 : Nikki Sixx
[00:01.000] 作曲 : Nikki Sixx/Mick Mars/Tommy Lee/Vince Neil
[00:37.201]When I get high
[00:37.201]当我嗨得飞起
[00:38.161]I get high on speed
[00:38.161]我就会开车高速狂飙
[00:39.853]Top fuel funny car's
[00:39.853]踩到底的油门
[00:40.799]A drug for me
[00:40.799]如同毒药一样上瘾
[00:42.189]My heart, my heart
[00:42.189]我的心！我的心！
[00:44.096]Kickstart my heart
[00:44.096]重启我的心！
[00:48.040]Always got the cops
[00:48.040]永远都有条子
[00:48.946]Coming after me
[00:48.946]追着我不放
[00:50.525]Custom built bike doing 103
[00:50.525]自己改的摩托也能跑到103迈
[00:52.944]My heart, my heart
[00:52.944]我的心！我的心！
[00:54.771]Kickstart my heart
[00:54.771]重启我的心！
[00:58.722]Ooh, are you ready girls?
[00:58.722]哦呜~姑娘们准备好了吗？
[01:01.156]Ooh, are you ready now?
[01:01.156]哦呜~所有人准备开冲！
[01:03.818]Whoa, yeah
[01:03.818]哇哦！耶！
[01:06.424]Kickstart my heart
[01:06.424]重启我的心！
[01:07.650]Give it a start
[01:07.650]给它点个火
[01:09.129]Whoa, yeah, baby
[01:09.129]哇哦！耶！宝贝！
[01:14.510]Whoa, yeah
[01:14.510]哇哦！耶！
[01:17.138]Kickstart my heart
[01:17.138]重启我的心！
[01:18.367]Hope it never stops
[01:18.367]希望它永不停搏
[01:19.810]Whoa, yeah, baby
[01:19.810]哇哦！耶！宝贝！
[01:25.196]Yeah
[01:25.196]耶！
[01:38.810]Skydive naked
[01:38.810]光着身子跳伞
[01:39.775]From an aeroplane
[01:39.775]从高空跃下
[01:41.082]Or a lady with a
[01:41.082]或是像一个外星身体的女士
[01:42.179]Body from outer space
[01:42.179]灵魂出窍般
[01:43.759]My heart, my heart
[01:43.759]我的心！我的心！
[01:45.721]Kickstart my heart
[01:45.721]重启我的心！
[01:49.233]Say I got trouble
[01:49.233]我好像遇到了麻烦
[01:50.480]Trouble in my eyes
[01:50.480]像眼中钉一样恼人
[01:52.111]I'm just looking for another good time
[01:52.111]我只是想过一段舒服日子罢了
[01:54.450]My heart, my heart
[01:54.450]我的心！我的心！
[01:56.389]Kickstart my heart
[01:56.389]重启我的心！
[02:00.264]Yeah, are you ready girls?
[02:00.264]耶！姑娘们准备好了吗？
[02:02.962]Yeah, are you ready now?
[02:02.962]耶！所有人准备开冲！
[02:05.499]Whoa, yeah
[02:05.499]哇哦！耶！
[02:08.126]Kickstart my heart
[02:08.126]重启我的心！
[02:09.266]Give it a start
[02:09.266]给它点个火
[02:10.681]Whoa, yeah, baby
[02:10.681]哇哦！耶！宝贝！
[02:16.026]Whoa, yeah
[02:16.026]哇哦！耶！
[02:18.724]Kickstart my heart
[02:18.724]重启我的心！
[02:19.844]Hope it never stops
[02:19.844]希望它永不停搏
[02:21.352]Whoa, yeah, baby
[02:21.352]哇哦！耶！宝贝！
[02:39.046]Kickstart my heart
[02:39.046]重启我的心
[02:42.585]When we started this band
[02:42.585]当年我们搞起这个乐队
[02:44.453]All we needed, needed was a laugh
[02:44.453]所追求的只是开心与欢笑
[02:48.174]Years gone by...
[02:48.174]时过境迁
[02:49.515]I'd say we've kicked some ass
[02:49.515]我得说我们确实打了些人的脸
[02:53.441]When I'm enraged
[02:53.441]当我激动时
[02:54.704]Or hittin' the stage
[02:54.704]或者站在舞台时
[02:56.294]Adrenaline rushing
[02:56.294]体内的肾上腺素
[02:57.346]Through my veins
[02:57.346]在我血液里沸腾
[02:58.532]And I'd say we're still kickin' ass
[02:58.532]我得说我们确实给了些人颜色看
[03:04.181]I said, ooh, ah
[03:04.181]我是说
[03:06.944]Kickstart my heart
[03:06.944]重启我的心
[03:08.126]Hope it never stops
[03:08.126]希望它永不停搏
[03:09.329]And to think, we did all of this to ROCK!!
[03:09.329]回想起来，我们做的这一切都是为了摇滚！！
[03:15.012]Whoa, yeah
[03:15.012]哇哦！耶！
[03:17.705]Kickstart my heart
[03:17.705]重启我的心！
[03:18.757]Give it a start
[03:18.757]给它点个火
[03:20.344]Whoa, yeah, baby
[03:20.344]哇哦！耶！宝贝！
[03:25.751]Whoa, yeah
[03:25.751]哇哦！耶！
[03:28.391]Kickstart my heart
[03:28.391]重启我的心！
[03:29.595]Hope it never stops
[03:29.595]希望它永不停搏！
[03:30.917]Whoa, yeah, baby
[03:30.917]哇哦！耶！宝贝！
[03:47.194]Whoa, yeah
[03:47.194]哇哦！耶！
[03:49.860]Kickstart my heart
[03:49.860]重启我的心！
[03:51.000]Hope it never stops
[03:51.000]希望它永不停搏
[03:52.442]Whoa, yeah, baby
[03:52.442]哇哦！耶！宝贝！
[03:57.947]Whoa, yeah
[03:57.947]哇哦！耶！
[04:00.472]Kickstart my heart
[04:00.472]重启我的心！
[04:01.734]Give it a start
[04:01.734]给它点个火
[04:06.141]Okay, boys, let's rock the house
[04:06.141]来吧伙计们！我们来摇翻全场！
[04:19.376]That's all
[04:19.376]就这些了
[04:35.726]Kickstart my heart
[04:35.726]重启我的心——