[00:00.00] 作词 : FINNEAS/Khalid/Billie Eilish
[00:01.00] 作曲 : FINNEAS/Khalid/Billie Eilish
[00:21.06]Thought I found a way
[00:21.06]我以为我找到了方法
[00:24.71]Thought I found a way out (Found)
[00:24.71]我以为我看到了希望
[00:28.82]But you never go away (Never go away)
[00:28.82]但你永远不会消失（从没离开过我）
[00:32.71]So I guess I gotta stay now
[00:32.71]所以我想现在我得留下来
[00:36.32]Oh, I hope some day I'll make it out of here
[00:36.32]噢 我希望有一天我能活着离开这
[00:44.31]Even if it takes all night or a hundred years
[00:44.31]即使这得耗上整夜乃至百年之力
[00:52.66]Need a place to hide, but I can't find one near
[00:52.66]亟需藏身之地 可眼下我却寻不到一处
[01:00.98]Wanna feel alive outside, I can't fight my fear
[01:00.98]想感到自己还活着 想置身事外 这样我就能战胜我的恐惧
[01:09.64]Isn't it lovely, all alone
[01:09.64]空寂是如此惬意, 不是吗?
[01:14.89]Heart made of glass, my mind of stone
[01:14.89]心本如玻璃般脆弱 而我却是铁石心肠
[01:18.92]Tear me to pieces, skin to bone
[01:18.92]将我撕碎 削皮除骨
[01:23.08]Hello, welcome home
[01:23.08]你好，欢迎回家
[01:29.70]
[01:32.17]Walking out of time
[01:32.17]冲破时间的束缚
[01:35.61]Looking for a better place (Looking for a better place)
[01:35.61]去寻找一个更美好的地方
[01:40.33]Something's on my mind
[01:40.33]有些思绪萦于心间
[01:43.85]Always in my headspace
[01:43.85]永远悬在我的头顶
[01:47.14]But I hope some day I'll make it out of here
[01:47.14]但我知道总有一天我会离开这里
[01:55.26]Even if it takes all night or a hundred years
[01:55.26]即使这得耗上整夜乃至百年之力
[02:03.58]Need a place to hide, but I can't find one near
[02:03.58]亟需藏身之地 可眼下我却寻不到一处
[02:11.89]Wanna feel alive, outside I can fight my fear
[02:11.89]想感到自己还活着 想置身事外 这样我就能战胜我的恐惧
[02:20.54]Isn't it lovely, all alone
[02:20.54]空寂是如此惬意, 不是吗?
[02:25.71]Heart made of glass, my mind of stone
[02:25.71]心如玻璃般易碎 因而我才铁石心肠
[02:29.87]Tear me to pieces, skin to bone
[02:29.87]将我撕碎 削皮除骨
[02:34.08]Hello, welcome home
[02:34.08]你好，欢迎回家
[02:39.66]Woah, yeah
[02:45.91]Yeah, ah
[02:47.50]Woah, woah
[03:03.32]
[03:08.54]Hello, welcome home
[03:08.54]你好，欢迎回家
[03:15.19]