<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>宜居星球</title>

	<style>
		body {
			background: url("../../../public/pic/bg1.png");
			background-size: cover;
			background-attachment: fixed; 
		}

		div {
			width: 723px;
			height: 349px;
			margin: 0 auto;
			margin-top: 80px;
			position: relative;
			border-radius: 16px;
		}

		div:hover {
			background: url("../../../public/pic/边框.png");
		}
		/* ——————————————————————————— */
		/* 你需要在这里调整图片一开始的位置 */
		img {
			position: absolute;
			left: 200px;
		}
		/* -------------------------- */
		/* —————————————————————————————————————————— */
		/* 你需要在这里设置伪类实现鼠标放上去，图片移动的效果 */
        div:hover img {
            position: absolute;
            left: 30px;
        }
		/* ------------------------------------------ */

		h1 {
			color: white;
			font-size: 30px;
			position: absolute;
			left: 384px;
			top: 20px;
			opacity: 0;
		}

		div:hover h1 {
			opacity: 1;
		}

		p {
			color: white;
			font-size: 18px;
			position: absolute;
			left: 384px;
			top: 80px;
			opacity: 0;
		}

		div:hover p {
			opacity: 1;
		}
		
	</style>

</head>

<body>
	<div>
		<img src="../../../public/pic/鲸鱼座τ星e.png">
		<h1>鲸鱼座τ星e</h1>
		<p>
			ESI: 0.78<br><br>
            温度: 68°C<br><br>
            距离: 11.9 光年<br><br>
            公转周期: 162.9 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/开普勒 283c.png">
		<h1>开普勒 283c</h1>
		<p>
			ESI: 0.79<br><br>
            温度: -34.65°C<br><br>
            距离: 1743 光年<br><br>
            公转周期: 93 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/k2-3d.png">
		<h1>k2-3d</h1>
		<p>
			ESI: 0.80<br><br>
            温度: 9°C<br><br>
            距离: 147 光年<br><br>
            公转周期: 44.57 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/格利泽 832c.png">
		<h1>格利泽 832c</h1>
		<p>
			ESI: 0.81<br><br>
            温度: -20.5°C<br><br>
            距离: 16 光年<br><br>
            公转周期: 35.7 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/开普勒 452b.png">
		<h1>开普勒 452b</h1>
		<p>
			ESI: 0.83<br><br>
            温度: -8°C<br><br>
            距离: 1400 光年<br><br>
            公转周期: 385 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/开普勒 62e.png">
		<h1>开普勒 62e</h1>
		<p>
			ESI: 0.83<br><br>
            温度: -3°C<br><br>
            距离: 981 光年<br><br>
            公转周期: 122 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/开普勒 442b.png">
		<h1>开普勒 442b</h1>
		<p>
			ESI: 0.84<br><br>
            温度: -40°C<br><br>
            距离: 1194 光年<br><br>
            公转周期: 162.9 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/格利泽 667c.png">
		<h1>格利泽 667c</h1>
		<p>
			ESI: 0.84<br><br>
            温度: 4.3°C<br><br>
            距离: 24 光年<br><br>
            公转周期: 105 天<br><br>
        </p>
	</div>

	<div>
		<img src="../../../public/pic/开普勒 296e.png">
		<h1>开普勒 296e</h1>
		<p>
			ESI: 0.84<br><br>
            温度: -6°C<br><br>
            距离: 45 光年<br><br>
            公转周期: 34 天<br><br>
        </p>
	</div>
</body>

</html>