<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>白外叶蝙蝠</title>
	<style>
		body {
			background-color: rgba(70, 130, 180, 0.5);
		}
		
		div {
			width: 90%;
			height: 700px;
			background: rgb(255, 255, 255, 0.8);
			border-radius: 20px;
			position: absolute;
			margin-top: 5%;
			margin-left: 5%;
		}
		
		img {
			width: 400px;
			position: absolute;
			top: 8%;
			left: 5%;
			border-radius: 20px;
		}

		/* ——————————————————————————————————*/
		/* 你需要调整文字介绍的位置以及文字大小 */
		pre {
			position: relative;
			top: 10%;
			left: 20%;
			font-size: 16px;
		}
		/* -------------------------------- */
	</style>
<script defer src="https://umami.sdcom.top/script.js" data-website-id="616f60de-8962-40c4-ae69-d46067433da8"></script>
</head>

<body>
	<div>
		<img src="pic/白外叶蝙蝠.png">
		<!--————————————————————————————-->
		<!--你需要使用 pre 标签添加文字介绍-->
		<pre>
			英文名：Honduran White Bats
	
			别称：白无叶蝠、洪都拉斯白蝠
	
			分布：中美洲加勒比低地，从洪都拉斯、尼加拉瓜、哥斯达黎加到巴拿马西部
	
			栖息：主要居住于潮湿的常绿热带雨林低地，倒挂在蝎尾蕉科植物下方
	
			习性：夜行性，群居，小群体通常为4-8只个体
	
			体长：2.5-5.1cm
	
			体重：5-6g
	
			特征：周身白色、覆盖着一层白色的绒毛，耳朵、鼻子为黄色
	
			食物：水果
	
			繁殖：产季5-8月，雌性每次产下1只幼崽，幼崽出生后雄性则会离开
	
			寿命：约6年
	
			保育级别：IUCN红色名录 NT
			</pre>
		<!-------------------------------->

	</div>
</body>

</html>