<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的学校</title>
	<style>
		#school {
			background: url("../../../public/pic/校园背景.png");
			background-size: cover;
			height: 500px;
		}

		#info1 img {
			position: absolute;
			left: 100px;
			top: 100px;
		}

		#info1 h1 {
			position: absolute;
			left: 280px;
			top: 80px;
			color: white;
		}

		#info1 p {
			position: absolute;
			left: 280px;
			top: 150px;
			color: white;
		}

		#info2 {
			background: SteelBlue;
			width: 600px;
			position: absolute;
			right: 20px;
			top: 50px;
			border-radius: 10px;
		}

		#info2 p {
			color: white;
			margin: 20px;
		}

		#title {
			background: url("../../../public/pic/标题背景1.png");
			color: white;
			width: 300px;
			height: 70px;
			line-height: 70px;
			text-align: center;
		}

		.card {
			width: 280px;
			height: 500px;
			background: #F3F3F3;
			border-radius: 22px;
			text-align: center;
			margin: 30px;
			float: left;
		}

		.card:hover {
			background: #339AA5;
		}

		.card:hover h1 {
			color: white;
		}

		.card:hover p {
			color: white;
		}

		.card img {
			width: 100px;
			height: 100px;
			border: #BCBCBC solid 7px;
			border-radius: 100%;
			margin-top: 30px;
		}

		.card h1 {
			font-size: 20px;
			margin-top: 20px;
		}

		.card p {
			text-align: left;
			margin-left: 30px;
			color: #606060;
			margin-top: 20px;
		}

		.clear {
			clear: both;
		}
	</style>
</head>

<body>

	<div id="school">
		<div id="info1">
			<img src="../../../public/pic/西瓜校徽.png">
			<h1>西瓜学院</h1>
			<p>创办时间：2017年1月1日</p>
		</div>

		<div id="info2">
			<p>【学校介绍】</p>
			<p>编程的宇宙充满奥秘,等待小探险家们去探索</p>
			<p>【校训】</p>
			<p>梦想是魔法的前奏，如果你不曾想象，也就无从创造。现在，通往未来魔法的大门已经开启，
				努力学习并纵情想象吧，少年，西瓜学院愿做你梦想的燃料与火焰~Don"tPanic！</p>
		</div>
	</div>

	<div>
		<h1 id="title">冒险天团成员介绍</h1>
		<hr>
	</div>

	<div class="card">
		<img src="../../../public/pic/孙小弟.png">
		<h1>孙小弟</h1>
		<p>【冒险天团】- 团宠</p>
		<p>性别：男</p>
		<p>性格：活泼，淘气，充满好奇心</p>
		<p>特长：小小编程家</p>
	</div>

	<div class="card">
		<img src="../../../public/pic/小八.png">
		<h1>小八</h1>
		<p>【冒险天团】- 智多星</p>
		<p>性别：AI机器人</p>
		<p>特长：走动的百科全书</p>
	</div>

	<div class="card">
		<img src="../../../public/pic/胖达.png">
		<h1>胖达</h1>
		<p>【冒险天团】- 美食官</p>
		<p>性别：男</p>
		<p>性格：随和，贪吃</p>
		<p>特长：美食鉴赏家</p>
	</div>

	<div class="card">
		<img src="../../../public/pic/妮可.png">
		<h1>妮可</h1>
		<p>【冒险天团】- 可爱多</p>
		<p>性别：女</p>
		<p>性格：温柔，开朗</p>
		<p>特长：拥有魔法能力</p>
	</div>

	<div class="clear"></div>

	<div>
		<h1 id="title">照片墙</h1>
		<hr>
	</div>

	<!-- 添加照片墙 -->
	<div>
		<img src="../../../public/pic/校园无人机.png">
		<h1>校园无人机</h1>
	</div>

	<div>
		<img src="../../../public/pic/西瓜开放日.png">
		<h1>西瓜学院开放交流活动</h1>
	</div>

	<div>
		<img src="../../../public/pic/魔法营.png">
		<h1>魔法营编程训练</h1>
	</div>

	<!--————————————————————————————————————-->
	<!--你需要在这里编写代码，添加剩下三张照片 -->
    <div>
        <img src="../../../public/pic/西瓜学院.png">>
	<!--------------------------------------->

</body>
</html>