<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>动物世界</title>
	<style>
		/*——————————————————————————————————*/
		/*你需要在这里编写代码，给网页设置背景*/
        body {
        	background: url('../../../public/pic/sl.jpg');
            background-attachment: fixed;
        }
		/*---------------------------------*/


		img {
			width: 400px;
			height: 300px;
		}


		/*———————————————————————————————————————————*/
		/*你需要在这里编写代码，设置文字颜色以及居中显示*/
		div {
			float: left;
			margin-left: 5%;
			margin-top: 5%;
            color: white;
            text-align: center;
		}
		/*-----------------------------------------*/
	</style>

</head>

<body>
	<div>
		<img src="../../../public/pic/北极兔.png">
		<h1>北极兔</h1>
	</div>

	<div>
		<img src="../../../public/pic/白外叶蝙蝠.png">
		<h1>白外叶蝙蝠</h1>
	</div>

	<div>
		<img src="../../../public/pic/小鼷鹿.png">
		<h1>小鼷鹿</h1>
	</div>

	<div>
		<img src="../../../public/pic/短尾矮袋鼠.png">
		<h1>短尾矮袋鼠</h1>
	</div>

	<div>
		<img src="../../../public/pic/更格卢鼠.png">
		<h1>更格卢鼠</h1>
	</div>

	<div>
		<img src="../../../public/pic/毯子章鱼.png">
		<h1>毯子章鱼</h1>
	</div>

	<div>
		<img src="../../../public/pic/鸮鹦鹉.png">
		<h1>鸮鹦鹉</h1>
	</div>

	<div>
		<img src="../../../public/pic/沙漠雨蛙.png">
		<h1>沙漠雨蛙</h1>
	</div>

	<div>
		<img src="../../../public/pic/雀尾螳螂虾.png">
		<h1>雀尾螳螂虾</h1>
	</div>

</body>
</html>