[00:00.000] 作词 : 陈光荣
[00:01.000] 作曲 : 何鸿德
[00:40.700]Got the chrome
[00:40.800]跳上黄色车
[00:41.710]Hit the zone
[00:41.810]踩下油门
[00:42.810]Hit u all my time
[00:42.910]一直踩下去
[00:44.010]And it fits the road
[00:44.110]而且很适合路况
[00:45.510]Had I known
[00:45.610]如果我早知道
[00:46.130]Speed to the top
[00:46.230]一直开到极速
[00:47.130]No drops
[00:47.230]不松脚
[00:48.130]What cha gonna do
[00:48.230]看你怎么办
[00:48.790]Won't stop
[00:48.890]我就是不停
[00:49.780]I can't take it anymore
[00:49.880]我再也承受不住
[00:53.600]I can't take it anymore
[00:53.700]我再也承受不住
[00:58.140]This was solution
[00:58.240]这个世界只是一个错觉
[01:00.990]What would pack door hell
[01:02.050]I can't take it anymore
[01:02.150]我再也承受不住
[01:03.930]Just like that
[01:04.030]就是像这样
[01:04.870]I'm right here
[01:04.970]我就在这里
[01:05.530]Like taillights flash
[01:05.630]像一道闪电
[01:07.000]Gracious
[01:07.100]多优雅
[01:07.610]Like a whale and that
[01:07.710]就像一只鲸鱼
[01:08.720]Kiss when I win
[01:08.820]我赢了就吻我
[01:09.470]and my winds with that
[01:09.570]我的轮子在路上
[01:11.640]Push to extreme
[01:11.740]一直推到极限
[01:12.090]I don't fall back
[01:12.190]我不会落后
[01:13.000]Offensive with a counterattack
[01:13.100]谁咬上我就反击谁
[01:15.430]You may like that
[01:15.530]也许你想这样
[01:16.560]I was made like this
[01:16.660]我天生就这样
[01:18.840]don't miss Ready to win
[01:18.940]我不会错过准备好赢得胜利
[01:20.890]Ready to risk
[01:20.990]准备好冒险
[01:21.280]Battle of the mind
[01:21.380]头脑在交战
[01:22.020]Let the games begin
[01:22.120]让我们开始游戏
[01:22.790]Uh
[01:23.210]All the people jump in
[01:23.310]大家都跳进来吧
[01:26.090]
[01:38.930]Ah Hah...
[01:48.880]Ah Hah...
[01:51.920]Ah Hah...
[02:02.580]I can't take it anymore
[02:02.680]我再也承受不住
[02:06.820]I can't take it anymore
[02:06.920]我再也承受不住
[02:11.220]This was solution
[02:11.320]这个世界只是一个错觉
[02:14.100]What would pack door hell
[02:15.600]I can't take it anymore
[02:15.700]我再也承受不住
[02:20.720]I can't take it anymore
[02:20.820]我再也承受不住
[02:25.180]No one
[02:25.280]没有人
[02:25.180]No one
[02:25.280]没有人
[02:26.180]