[00:00.000] 编曲 : Laura Shigihara
[00:01.000] 作词 : Laura Shigihara
[00:02.000] 作曲 : Laura Shigihara
[00:10.397]作词：Laura Shigihara
[00:11.397]作曲：Laura Shigihara
[00:12.397]演唱：Laura Shigihara
[00:13.397]
[00:26.397]Take your time
[00:26.497]慢慢来
[00:32.801]We'll jump together to the yellow line
[00:32.901]我们将一起越过禁止线外
[00:38.805]This lonely heart
[00:38.905]这颗孤独的心
[00:45.432]Broke from its timeline, now it's falling apart
[00:45.532]从它世界线中破裂，如今正在崩坏
[00:51.562]
[00:53.955]I can hold the clouds within my hands
[00:54.055]我可以用双手托起云彩
[00:59.060]You said, "When you wake up from this, I'd understand"
[00:59.160]你却说，"当你从此间苏醒过来，我才明白"
[01:05.578]Have we not been down this road before
[01:05.678]难道我们又要重蹈覆辙？
[01:10.697]
[01:11.575]When there's nothing left for me to say
[01:11.675]当我无言以对
[01:16.725]Feeling helpless and afraid
[01:16.825]感到无助和害怕的时候
[01:19.853]Make time stand still for just today
[01:19.953]时钟可否在今日为我停止摆动
[01:24.508]On this rusted fading, platform, stay here with me
[01:24.608]在这个生锈褪色的站台，与我共同等待
[01:30.713]Trains are leaving the station but we are still dreaming
[01:30.813]火车正驶离车站，而我们仍未能从梦中苏醒过来
[01:43.424]
[01:50.821]Rain pours down
[01:50.921]暴雨倾袭而至
[01:57.362]Running for miles, cuz I can't make a sound
[01:57.462]狂奔数英里直至我已无法言语
[02:03.561]Why can't I see
[02:03.661]为何我看不出来
[02:10.246]What seems so obvious to everyone but me
[02:10.346]别人一目了然之事而我却无法察觉
[02:16.980]
[02:18.475]If I let go I don't know where I'd land
[02:18.575]我若放开双手，不知我会坠落何处
[02:23.819]You said, "When you wake up from this, I'd understand"
[02:23.919]你却说，"当你从此间苏醒过来，我才明白"
[02:30.279]Have we not been down this road before?
[02:30.379]难道我们又要重蹈覆辙？
[02:35.112]
[02:36.431]When there's nothing left for me to say
[02:36.531]当我无言以对
[02:41.451]Feeling helpless and afraid
[02:41.551]感到无助和害怕的时候
[02:44.604]Make time stand still for just today
[02:44.704]时钟可否在今日为我停止摆动
[02:49.193]On this rusted fading, platform, stay here with me
[02:49.293]在这个生锈褪色的站台，与我共同等待
[02:55.468]Trains are leaving the station but we are still dreaming
[02:55.568]火车正驶离车站，而我们仍未能从梦中苏醒过来
[03:07.436]
[03:15.557]Gone fishing, got lost at sea
[03:15.657]扬帆海钓，迷失在远洋
[03:21.818]They say he captured the queen
[03:21.918]坊间传言，他已征服女王
[03:28.221]Gone fishing got lost at sea
[03:28.321]扬帆海钓，迷失在远洋
[03:34.640]They say he captured the queen
[03:34.740]坊间传言，他已征服女王
[03:47.267]
[03:55.477]This lonely heart
[03:55.577]这颗孤独的心
[04:02.707]Broke from its timeline, now it's falling apart
[04:02.807]从它世界线中破裂，如今正在崩坏